Alter erat diseno nmrteliplenuspat alter-12³2 ···

20 Sepiolio lolliginibub 001001000000010100ν1 ¹³¹¹
Mollieomin: properatpost hos 10000000010010, ’
Ρο0001010·00000110101010000 000001110011010000 ’
Necdum ing'res'sa 'lores'dulces' diffundit odores. ,
Quin etiarn suloae lampredae deinde sequutae, · >

25 Punioeaeque -favtesquittae'remvaeque 10000100, ³
Tinctaque 01011οτ-100001101100000001010’1100ος10 -· ’
Et quibus urbano nihil 00000 00110100 00101001
lgnitae veniunt tibi drdcacidacque placentae. ⁵
1100100010110000) 010000 vocitamus uterque.

’ 30000010000100100110100001010010εο ·1··²³¹‘'-1
Pelamydis venit 1πιε1010, proh luppiter! angens
Amatae, quod 011 nostros properanter 010000”“”
Incidit 1n stomachos leni dulcedine cunctos
Compulit· inplausumlaudeletreoonore coegit. · ’

· 35Ae 000000000001000010000010· ”³
Fortiter obotiteritt‘quenrprdsserit 0110010011. ⁴· ’1
10110010110010010000000100010110 ² ² ·='

„Splendidanngetant lautooonrivln lnxn.’‘ ³ · ‘⁵2' ‘³¹
Fervescentia procedam delrinc ilia porci ³²³⁷ ‘ill

40 Tergora spina duplex atque intestina bimestris
Exstaquc 1100100 1n patinirtl numerosa profundis
Cum capite 1010 velrit cervix 011110 0000110011·1
Coctilis innuptae, veniunt quoque 10010011 et anni
Elixi sparsa 01 multo ’0010 000 0100100ου

45 Rostra dehinc, capitella, 00100,Ι bellaria succo
Tincta Cyrenaico ’ · -· ³
lnde 1000100010 [0000011100 adstitit undio,¹
Hinc assata l·remunt agtnnacdprinaque membra
Suaria coelicolis, 01 quae gratissima diue&

50 Munera solvuntur superio fumantibus· 0110 7-·  ³ ·
Dulcia viscera erant egnmocaprina parata·- 3 '¹
Vidimus 01 lepores poni g'allooque tenellae 1· · ’ ²
Perdicesque intro 01 pavidas 'rdlitare palmnbes
Denique 1001010011 001 erat laganumque 00010100

55 Tum navi monumenque 0005010 laetis
’3”

 

