45

Cassandn. p. 49. steph. γάνος Ἠριδάνοιο. p. 152. Ῥννὸάιιοο
ποτῶν γάνος. [115311Κιιλιοτάρνον γάνος.ῖ·()1111111. apud Slrnb.
1X›‚-=p.*397. Βηφῦρουγᾶνοςὲ. 111. Musgr. ud Eur. Suppl. 1156.
’5611111111 Μ1111.Ι Criu-pag. 791ι -ς- κν. 50.Ι · ἄγιν] vet. cod.
Schweigh. Vulgo: ἔχει. (111111. 11 F ion· ἔπεχει. - ἔπὶκτέρψιν]
111. Eur. Cyclop. v. 5211. Μ1111111 pn'onum exercitationes huc
attulisse nihil interest, quamquam Schweigh. 1111611111, liben'·
11111 111111 usisibus dispescendis secut-uin esse.
Nupenime vern Μ1111111.Τ1111.,11 [1646111111 sequitur

liergk Ρ L Gr pag. ,657 hans 1111 ..restitutionum 1111111111
proposuit .-. ,, ;,;,, ,-
, 2›*· * Σνδὲτανδεβιιιιχιοιν · . ··ι ἶ ·

εὔδροσον πλήρη ιιιτανιπτρί1ιί digai

προιῦἴ. τί τοι Βρόμιος γάνοςι τόδε 6111 επὶ· τέρψιν

1111111616 αγειῌ* ι1.ι
Cir. quoquo Meinels (11. Coni' Fi. 111, p'ag. 542 5111111 his
versibus lota 111ιρ11111111-ιι11111 sunt aperis ex eodem- ge·
nere, quo reliqui ρετονιπτρίὸαι 6111111111 .Diphil. Allien.
1111171.. ’

ι - 1 (Rugii 111511151115657). ’

,, . 11111111111111147111. ,Φιλόξενος δ’ ὁ, Κυθήριος ἕν τῷ
ἐπιγραφομένῳ Δείπνῳ {pnpilli ἐπίνετο -ι μικρὸν. ln univer-
sum hunc locum ex Meinekii conj. dedi, ². quem etiam B. 1. l.
sequitur, nisi quod pro¹ πίνετο quod ipse vult, in codicum
lectione asseveravi (ἐπίνετο) ’111111 Dindorlio.. nst enim versus
ab inilio manusncdesideratur anapaestus 1.1- τότε δ’ οὖν
ἐπίνετο. -,,- v. 50. alipii eum Fion, .Dindf, Bergk. scripsi,
quamquam librorum 1111μαῖ (πόμ’), non 1111111111 haberet. ia-
men versus plenius quiddam 1111111. (3111111111. 11111111111.
396. Fiorillo 1.·-1 -.ν 51. χρυσέαις] ΜΒ Vulgo: χρυσαῖς.
Cf, quae inira dicemus ad Philox. Cyclop 11...-.-·11 καλῶν]
Μ. vulgo τε ἄλλοιν. Casaub. μεγάλων. «ἐβρέχοντοὸ 1111118
Vulgo. ίβριχον 11.,- -,[ι“1’παντις]] 1111111111. adjecit non absone..
8113111111ἰταῖροι,1111111ιες,-1111 Bergliius versus distinguere
noluit. De verbo βρέχ11ν11. ..Μ1ἰ11111 0111111111 lll p 141 ἑ-
ad Anlphan. fragm incus XXXVns ι -· ·

 

