164

111 Dor· Tom. ll, p. 369 not. 3, eui assentitur Plehnius Les·
biacis p, 166: „Ze Herodoto Stelle 1111111111 1111, dass 1111·

wurrderborer Weise 1111 fatet 1111 Arione Delpleiuenfahrt
1111111111 turem Entstelreu 1111119111 1111111111. Die 111111111ιί-
ecte Kolouic war 1111Τα1111111111 111111 italien 9111111111,
’ 11111 1111111 und Schutz 1111 111111111111111Ν1911111 (Β111112,
p. 126). 11111111111 der Μ9111111 dor iridem cr 11111 Taras
auf 11111111 Delphin sedwimmerr 111111 (11216). Nun 1111,
Arion perede 11111111111111, 11111· 111 1111911111111· 1111111119
9111111111 haben, auf 1111111111 Weise, 111111 dic Μ11111111111 der .
1111911111, 1111111111 noct 1111 11111111 [1111111111 11111111 helsen
1111 ulte Sapo auf 11111 zu 111111119111.” Dixi hoe excogita· '
tum esse speciosissime, verendum tamen, ut recte. Primum
enim, cum a Tarento proficisceretur Ario, non Taenarum appe·
tebat sed Corinthum, adque Taenarum promontorium casu
tantum appulit, neque si ab initio Taenarum appetiisset rem
inauditamatque singularem ausus esset, cujus ne abolesceret
memoria statuae dedicatione cavendum erat3 denique Tarenti
sane cum Neptuno res intererat, Arioni non erat. Heynius
Comment. Gott. XIV, 117 et Crcuzerus in Programm. Ι et
lIMythorum ab artis opp. profect. 1803. Symbol. ll, 606,
quid senserint, exposita breviter videsis apud Welckerum l. l.
qui aliorum rejectis sententiis, ab care fabulae explicationem
pendere censet, quod ipsc Ario veram eorum, quae perpessus
sit historiam allegorice expresserit. Sic enim p. 398 summam
disputationis proponit: „Una 11 119111 wir 1111111, 1111111111
Hymnus zu 1111111 , 111 Arion 11111 111111111νό11 9111111111

, 11111111191111111111111111111Ν11111111111119111 die er 1111111111·

81111111 111111111111111111111 hatte 111111 111111111111111111111
· den 8191111111111111911111111111Ν19111111111111 111191119111 duret
Beieturrd der 1111911111 ausdriiclren 1111111, so 1111· er 91-
1111191111 erfalrrnen Anyriffe auf 11111 1111111 1111111111
111111111111811111111 111 See zu verwundeln, und wer deu
11911111111111111111111-1111111111, der 1111111 neu war, ver·
1111111, 1111111111 1111111 1111111111· 111 chr‘fcl 11111, dass 111111 das
zweire 11111· bitetten zurrelrmen set. 111 dies 9191111111, ro
111 11111, dass 111 der 1111111 Ε1111111111119 der (1111111111ᾰί1

 

