70

VIII.- Superest Epigr'omma m 1101101.Ρ3131.1Χ,310·;

0010)οο0· · - ·-
,1100010000 00003301030103100) 1000),-

100300μοος θῆκεν ))αἴς 6 Πολυκρίτεν), ;ἑ ζ·
δὶς 31)Η 666616616166667666011 01110100νεῖτο
μαλθακὸν’ 0)) γονάτων ὄκνον-ἀπωσάμενον.

Hoc epigramma. ¹ad PhssuxuuwnCytheriuur· referri ,30010000

non·¹ posse quemadmodum B61·gkius1‚euit perspexit ›Borgleinus

p. 03 Ρ3003))131Ῑ,8,11 1n partes vocato. Cfr. Fr.. G. ,8011001-

1100100010..οι30311.3000110011 p.501-(18161neasr1pul)
Ρ11100001· Leucadii haec 0000 videntum · -. ·
1. στρεπταιγλᾶν. 01 ,801101 Arist. Nubbr· ·v. 3.,.34
·:tt Γάμε 0001))101000000000-Ι Athen. 1, .p..5<Bergkias (101110-
rio tn'bnit 1.. 12 p. 8391 nodo 11101001· Com. Vol. 111, Ι). 5178
conexit Anuxandr Odyss. 11, 2„- ..
·lll' .'Apffiopot' 3)) ,1010000 013001σο1 3301011νο00.

·..Ρ13100010 3Ι).· Athen 1,·,0011101001 0011011). 101011,
2, Ι). (173), Eorta 1.·1) 11 ..·Ι) 1161, 21). moizon, 33, 3000011)οΓ 61¹
0000000333) .·01003100 )’ξ 0001000 τὸ· α’ρξομοος3· ςέκ. 3331111100,
τελε)τ)103.ῗ3’ 30101000).- -·; ·.,

Ceterum memorabile 00111103 33 10000001 0001. 01010100),
quod 0011011100.) habet ·ietiom flod. B. ·V.;· quin hic· 00100) ri.-
dotur (1300110010100011)111000)· 18, T. -11;·p. 1225 1101010, 1811·
masii 6:11 )[1031311. 30 Ι). ,2320- ,1110011111 ,33 T-ryphiodojra· 4211
100011, Lecti.- bucina. 2· ,.11Ι). loo.. ’1131)00. 11, (1))1,10,5.-1Ρ30
000113311100300)οΙ0114100010011301303)),3101101)ςο003)ὴο
61 pp·- 0) corripi poseo.. 8001100 000000 ox eodem generes 001,

equo secundus eorum, quos Gronov p. 274 01130011003001)
degit 11, 201· .ἇντ’. 01003010 καὶ λυγρὰ 0013 ἀντία ‚ptum
0131,- Corrigendus¹ enim' uterque versus, ejecto-·ri'goiuDorviil
p. 663. 8330000001) redundat in Eurip. 11001οΙ0· ·0. 613, *¹¹11
6³ ἁνδροβρῶτα (leg. τὴν 01νὸ3.) ὃνςυχῶς ἀφιγμένοι. »'-,-,·÷

· 1100131, 01 de laudatoribus 30- de ingenio 1111011001ιο00·

nullo addantur. Atque ex 1013 antiquitate nemo splendidiores

0033ἒέ01100 depinxit, quarn Antiphanes 00010003011100011111,
Ι) Α. , , . ,

 

