SCRIPTORES EMENDATI VERBORUMQUE 1111119-
RUM INDIOULUS.

ἁεροβάταν 146.

ἆερσίφρονα, αῑδόφρων 144.

Aeschylus 99. 107.

[Alcaeo adde Cramer Aneed. Par.
lv, 69. 8. ἐντελὲς αὐτοῦ. Ἅίκῖος.
De fr. 115 Bergk. cfr. Meinek. hist.
erit. p. 249]

ἀλεκτροτρόφου 49.

Alexis ιοσιίαιε 299.

[Anacreo 199.]

Antiphanes 99. 199.

Aristiden Quinctilium 57.

ἀρκεσίγυιον 94.

Ἀρτέμιδος ᾆσμα Timotheo vin-
dicatum et emendatum 99.

- [Artemo poeta 147.]

Athenaeus 158.

βαθμόθεν 37.

γαγενίταν 198.

γλυκυοξέες 38.

γίυφίας 39.

χοχχριδίων 36.

γράβιον 148.

κατακοπρώσας 16.

κελέβαν 148.

Censorem 124. 257.

θίιιιείαε (1) Plutarchi 149.

Gramen-i Anecdd. θυυ. 12. 83. lbi-
dem Tom. 111, p. 37286101. Tzetz.

chil. X, 77 conige sic: Μῶλυ τῆς
Κίρκης, καὶ τὸ ἀχριοπήχυνον λέ-
γεται οὕτως. cfr. Suid. μῶλυ.
Δαειάἀ. Parr. 59. 89. 99. 165.

Critias Chius 129.

Cydias 129 [quemad locum non 11-
cuit conjecturas Sauppii 91111091-
lichii inspicere laudatas 3861υεί-
dewino Βοίίκὶἰρι p. 33 8qu

χαλκοπαρᾷα 199.

χαριτόφωνε 58.

χίιαροθαλπὲε 42 ima.

χρυσεοβόστρυχε 58.

χρυσορόφων 68.

χρυσοφάεννα 199.

δακρύοισι Νυμφᾶν 193.

[Dalio historicus 133]

[Diagoras 211. 218] ’

διὰ τέσσαρα 144.

Dionysius Ησνίὶισνιισιικιιείο 57.

δοῦλος κάτω τριχίας 129. Πυρρίας

97. Τίπιξ, Μύρμηξ 8 servorum
nomina.

Etym. 6969911.
Etym. 11. 69 bi· 139.
Erotium 147.
εὐγνήτων 43.
Εορίιοείο 196.
Euripides 95. 129.

 

