54

aut 11818111111111151111111111111111,5111 quod Ae no·.
mos quidem Ph. laudaverit. quorum 1[1..-.1111’,’·,11111111111)111[ῖ
11111111111111011. -η ;··;,-.11η1;11ψιη
un'l'ranseo nunc. aA CyclopeuA siue &Auem Alilr'rken'uff Apso
erepto carnisse haud 1111111111[11111.·’111110··[111111 jucturam? s'u
mus, cuin 'nonzfAeliunus V. Hf-'XlLvAAzjta'nteunss idipsum· τῶν
αὐτοῦ psam τὸ κάλλιστον praedicavouilg 'sed Hennesianax quo·
que,- qu‘r el ipse elegiacoqcuimine Gyclo'pis aiuorem: cecinit,
unde Aelius Herodianus. περὶ μο1ήρα1τς- λέξεως p. 15, 12 Din-
dorf. hunc versum servavili δερκόμενος πρὸς κῦμα [151111 δὲ ol
ἐφλέγετο [111111 (ap. Ν Β111111111)11111,1111[111111,·-11[1.1111111111,
[15981111115111111111111111111111ε- · ¹ ·
Ι’1141155 δὲ τὰν [(1151ρη51ν,τ όν ἐθρέψαντο 1151111111.-
2-Ban20v, τὸν λώταυ πιστότατον ταμίην - z
Mvoou'e παιδευθέντα Φιλόξενον, osa tevaxAsAn-:3 .
· .*Ὠρυγῇ* ταύτης ἦλθε 511111ττόλιος,Ι .. ηε··’ ,τ’ ’
Γινώσκας, ἀΐουσα μέγαν 1111501151 Γαλατείας
. Αὐτὸῖς μηλτδὶαις τήκετο καὶ προγόνοις..
quos veAsus dedi ex emendatione Beiglemi p 13-15, [1. 58:—
51, nisi quod Ὀρτυγίῃ nolui m textum recipere pro Ὼραγῇ.
1111111111-111111111111118111 el Axi p. 19, 21 (01111111118251112.)
--81111111011111 quom lidum Bacchi lotique Cylhe'n‘s „ ·.
·· Pronum nutu‘ces· Musae aluAre pio ’ ³
Eductum gremio, p'er nostrii Philoxenus urbis
amoenis, quc plausu venerit attonitus. · „ -.
Nom desiderium occinit (Β11111 audisti) quod subdidit ¹spsis
Agnis pn'migenis, oGaluleA, tui.
De occasione carminis' duae pervaluerunt velerum namatio·
nes ²⁴). Alteram Athenaeus habel l, p.7 ex PhaniAe Eresii

libris depromptam: „Philoxenum in-latomias conjectum uDio·
nysio, cum ab eo vitiatam reperisset 'Galateam amasiam suam,
in edolanda ¹Cyclopis 11111111, ’ ud suum casum accommodasse
argumentum, Dionysio Cyclopis, tibicinae Galateae tributis par·

*ω-

¹²⁴) lle Polyphemi et Galateae amoribus Bergleinns p. cll-48 complura

attulit, parum ad rem nostram pertinentis, satis tamen docte si
uiylliicor uui Ι11111111 scientiam consideraveris.

 

