ADDENDA ET CORRIGENDA.

Pag. 4, 2. Bergk. Addmtdov conjecit. - 54, 10. ldam Ὀρτυγίην. ·-
07, aa Ama Phot. nim. p. 01200100.- 100, 10. sinim vox ὑψιφάεν-
οος Philonia ap. Emeb. Praep. Ev. IX, 37. - 103, 31 pro manaorL me-
mor. - 137, 34 1 Theodoro. -· 160, 22, 3. Respicit haec anian. 111011.
Mer. T. 1V‚p. 454 Hap. - 105,15 1. Maeandrum. - 217, 31 l. animad-
vertisse. — 220, 2 l. nulli. - 225, 101. ademptam. - 220,10. Testimo-
niia de cycliis charia adda: Lucian. de gymn. Τ. Ι, p. 750 110000. 01
Sahal. dasch. Tim. in Mem. 1100011001. acient. 1800. p. 288. - 2³1, 20
201, a 11011- 240,12. insere εὖ ante Πιερίδες, 100 01 metrum 1101
[Lv-l-w-ssu-ss υυυυυυ 3} -270. Da Pratim 1000
hoc lege animi 000000 100. Baileji append. ad Harmoniam (1001018308.)
p. 104-20. - Da Phrynnidis patre mein similia proferre Bargkium 0000
video.

 

