19

θάλος- 1111“·111111111ῗ.[)1111111·111’ monuit Etetoe ipsunt· repo··

nendum asseverat Bergleinus p. 52. Tamen κάλλος 11111οό1
corrigas mininie opus. 111111οὲκάλλος ἐρώτων optimc sehabet,
ac similis est loquendi ratio ap. Eur. lph. Taur. 1117. llenn. χο·
ρὶτ’ων, τε χαίτας. Unde conigendam censeo Sappho ap Phi-
lostr. Epist. 73 (11. CXXXII Neue 11. 138 Bergk.) γῆς ἐστι
(sc. τὸ ῥόδον) κόσμος, φυτῶν ἀγλάϊσμα, ὀφθαλμὸς ἀνθέων,
λειμῶνος ἐρύθημα, uelles 1111111171 (vulg. ἅστράπτον). lta-
que κάλλος bene retinuerunt -Nitzsch Odyss. ’1.11, p. 111.
Schneidewinus Doleat-'ps33'9 et< Bergkius· P. L. Gr. p. 858. -
Voce χρυσεοβόστρυχε (11111 cod. χρυοοοβόστρυχε) usus est Eu*
ripides Phoen.-÷v.-,198. 6 1111111·χροσεῡβὸςροχε,·’ὦΔιὸςἔρνος
Ἄρτεμι. 1111111111 syllabam χ’ρῦ produxit} Philoxenus
11111111111111111, quenadmodum in simplici cl. Conriv. v. 51.
De metro vocis χρυσός et quae inde liunt verborunr·egitHer-⁴
mannus ad Eun'p. lphig. Taur. 1247. Boeckhius Annot. crit.
Piml.¹ sym.. IV, 4 cl. Nem. Vnt,- 87 unde saepissime primam
brevem admissam: esse··6is‘cimus.=³ ‘Adde' qui nuperlime neni
attigit treinelium Anall. 1111111111ζ·[1.378 adhibitis loeis Athen.
XlV, p. 6491. et Anthol. Palat. Xlll', 18. - Ad elocutionem
totani compara Sapph. 11. CXX. p. 95 ed. Neueap. -Philostn
lmagg. ll,¹ 1. τοσοῦτον· ἁμιλλῶνται αἱ παρθένοι, ροὃοπὴχείς
irat ἑλιηόπιδες tras καλλοποὶρῃόο καὶμελίφωνω, sanem& ποῦ’το
δὲ 566616‘ 66666666566. Aristaen. l, 10 111111χό11111. έ- ln

nadii admissa conjectura νεανίδων, versuum descriptionem quarn ma-
xime comprobo: E6p6elr ptoxsuip χαρίτων 11111( Kuliezo'pwv μελέ
11111 νὲιινίδὲονΙΣὲ μὲν K6nprc61' αγανοβλέᾳαοοςῙΙΙεώω neroum
ἐν ἄνθεσι ,9ρέ11111· ( ceterum quod Sclrneldewiir'us lbyc. p. 109 Ν111-
sehium compellet, Eustatlrii lectionem θάλαμος omni intellectu
,1111111111111Η1111011111.71.1781111111111,11111111111111111 milri
lactum videtur. llleminerit 1111111. d. Sophoclis' rn Antigone v. 760
(Β1111111ω) Ἔρως- -6386 μαλανοιςπαρειαιςνεανίὸοςὲννυχευεις
’-111111111111110111111111111111 1111111111 p 189, 191111
invenissemus est, Ῥαδινὴνε λεπτὴν καὶ „recasurampvxuom
Craurerus: „Leg. fors. παρὰ Ἰβύκῳ (’·1βυκι).” Verbo (11111νό1 utitur
quidem llucus 1152 etitergk. ap. 11111.1111111.111ο1.111106.
Sed nihilominus conjectura Crameri salsa ac rejicienda. Leg. (5661

t'ilv: leuzpvsaluuael ...›.„...:.‘ '¹¹' ’111111711Ὶῇ

 

