ADDENDA ET CORRIGENDA.

Pag. 4, 2. Bergk. Λύλητίὸου conjecit- 54, 10. Idem Ὀρτυγίην. ·-
07, 23. Adde Phot. Bibl. p. 532 Bekk. - 100, 10. Similis vox ὑψιφάεν-
νος Philonis ap. Euseb. Praep. Ev. IX, 37. - 103, 31 pro mencorl. me-
mor. - 137, 34 1. Theodoro. -· 100, 22, 3. Respicit haec Luoim. 111011.
Mer. T. IV, p. 454 Hcp. - 105,15 l. Maeandrum. - 217, 31 0001ιο01-
vertisse. — 220, 2 l. nulli. - 225, 191. ademptam. - 220, 10. Testimo-
niis de cycliis chorin adde: Lucian. de gymn. Τ. 1, p. 75⁰ fluop. ot
Sehol. Aesfch. Tim. in Mem. Borol. Acad. scient. 1830. 10280.- ²³1, 20
26 l. a Rob.-249‚ 12. insere εὖ ante Πιερίδες, hoo ut metrum fiat
[l-Q—J-v-ssw-ss· υυυυυυ ῑ]ι -270. DQ Pristim l⁰⁰⁰
hoc lege a-nimi caum 100. ΒαίΙοῙί, append. ad Hermonian. (1003181108.)
p. 104-20. - De Phrynnidis patre meis similia proferro Bergkium mmo
video.

 

