INDEX CAPITUM.

...—

Praefatio ....................

i· Ι. De Philoxeno Cytherio ...........
11. DeMelanippide utroque et Licymnio . . . .

li. l. ne Phrynnide Mitylenaeo ..........
11. De Timotheo Milesio ............

dli. oe Polyido .................

lV· Epiphyltidee ................
i. De Cydia, cecide et Crexo ..........
ΙΙ. De Simonidis Memnone et Dalione historico. . ·.·. .
111. De Antigenida utroque ............

lV. De Lamproole et stesichoro juniore .......
V. Dodone Chio, Hieronymo, Xenophanto et Cinesia . .
Vi. De Theodorida Syracusano nonnulla .......

V· De Dithyramhi patria ............

Vi· DeDithyramborum argumentis et tempore . .

Vli- De ohoris oyodiia et saltatione dithyrambica
Vili- DeComiooruminrebusmusioisoensura . .
indiculus. Addenda et Corrigenda ............

121
127
127
131
134
138
144
147

155

‚loo

..223
..247

269

 

