62·

σὰιιιέιιιδόμσιι πολλὸν. Eur. Bacch. 688„ πρὸς φάτναις 111111-
ροι. εὑρών, οὗ καθεῖρξ’ ἡμᾶς ἄγων. v. 5001111111.11κἰ1ιιι’ρξαε’ ’
αὐτὸν. Τ. Η. ad Xen. Ephes. in Miscell. 0515111. :Toou 515.
11303 1111515.1111,111111- corruptum et ut tieret: trimeter vocalem
addidit eeuomaeapgwdv. Sed nullam-,video-‚noceesitatem
catalecticum mutandi in acatalectum„ 'De :hoc versiculo-ju.
dicium etiam tulit Valken. Eur. Hipp. 1380, 11. 314. „Versus
fertur cx Ε111·.Α11(51·0111. οἵῳ μῗ ὁ”δαι’μιιι τέρατι συγκατῴκισεν
(111οά-1111.1111115111σ111καθεῖρξινῑ adteri forsan adadorum iuerat
ut Ι1115111)((1511111111511111.·” τ-. ,,σῡγκαθιὶρξατσῦιαασ11 entibuenu-⁸
stra'2debenutr monumenta, Inon- opinor in 11111 1111111511511111 111
recaepe peceant corrector-ew diieumrabile vero est 1111111111,
ad· 5511111.» -ΠΙ, 111203 (11(111111111·ἑ Andromeda venundandam
hunc: 0111115 (1·- δαίμιι,101111111 σιιιιῴιισι,1,,-Ι quem& (11111111, sub
Euripidis ³9) nomine exhibent (5115111111115111.ῑ11115111.,5221-·Β,11’,·
nce. odd. < ad Eur. Fragor, Van. Eur. *Hippoie 1389113115
Add. ad Musgr. Fr, sed qua auctoritate nescio, nam minime
auctorem, qui conservaverit laudarunt Caeterum Theognet

Com ep. Ath. 111, 11. 101 Ὀ. versiculum parodia expressimu-
— ab. -..- 1511511111111111, ..
· . ταύτην λαβών ceored, ω τἰἧλας’ coms:
⁶ ’ σἰῳμ 'oduinum φιλοσόφῳ condumum..

Ex Eurip. Alcmaeone παῖδά μοι ξυνοικίσας adfert Suid v.
civriaco? —De metro versiculi hujus verissime Meinekius Com.
Fr. Toni. IV, p 550. „In illo autem Ph. versu tanto minus
aliquid mutaverim cunr,iisdemnu1neris aliud ctiam ex Cy·
cupa.- Aragmentum α1111(5Α1115.Ρ1115 292 adstrictum sit: 11155 ,
εἶα τέκεα θαμιν’ εἰιαναβσᾶῑξ. Nec 111111111115151115511111115
[erre videntur verba. ἐθύσατε emendanda, (uiuerent 51111111 cor:
mine 811111111108511511111 1111111551Τ’Τ11111111111111111111111111111
o dithyrambica poesi alienum fuisse Ρ1111. (511111151551.
1158,51(11111.,51111’11 515511111111111 versum; ab 11115111 5111111111ΙΙ
putat.-.. . . - --·

,.,.

’11)Ηίι15111151111511111111111111111111.),111151145511 Fritzschirrm‘ 1511115115.
Tireeraoph eeoecwnzsctrerimn Εσιὶ111ιαςαιτοιη W. 511183ΙΙΙ
·'' ’·”1’““ιί,·11 · “s- ³. ’.“-·“.15’ ·. .

 

